package uploader

import (
	"bytes"
	"crypto/md5"
	"encoding/hex"
	"encoding/json"
	"errors"
	"fmt"
	uuid "github.com/satori/go.uuid"
	"log"
	"mime/multipart"
	"net/http"
	"os"
	"path"
	"path/filepath"
	"time"
)

//ErrFailedToGenerateHash return a "failed to generate a hash". Occurs only if hash gen has failed for some reason.
var ErrFailedToGenerateHash = errors.New("failed to generate a hash")

//ErrUnableToDecodeJSON return a "unable to decode the response". Occurs only if it's unable to decode the returned JSON from the server.
var ErrUnableToDecodeJSON = errors.New("unable to decode the response")

//ErrFileDoesNotExist return a "incorrect path or the file does not exist". Occurs only if the given path to a file is incorrect or it's not a file.
var ErrFileDoesNotExist = errors.New("incorrect path or the file does not exist")

//ErrFileFullyUploaded return a "this file is already fully uploaded and cannot be changed". Occurs only if the file was already uploaded in the given directory.
var ErrFileFullyUploaded = errors.New("this file is already fully uploaded and cannot be changed")

//APIServerError represents an error generated by the server.
type APIServerError struct {
	message string
}

func (e APIServerError) Error() string {
	return e.message
}

const ApiBase = "http://localhost:8081/"

const fileInfoAPIEndpointURL = "%sv1/browse/search?apiKey=%s&fileName=%s&dir=%s"
const fileUploadAPIEndpointURL = "%sv1/upload/chunks?apiKey=%s"

type FileType = int

const FileObject FileType = 1
const DirObject FileType = 2

type apiResponse struct {
	Data   json.RawMessage
	Status string
}

//Represents a file stored in Transcoder cloud storage.
type File struct {
	UUID                uuid.UUID  `json:"uuid"`
	FileSize            int64      `json:"size"`
	FileDir             string     `json:"dir"`
	FileName            string     `json:"name"`
	Hash                string     `json:"hash"`
	FileType            FileType   `json:"type"`
	Added               time.Time  `json:"creationDate"`
	UserID              uint       `json:"userId"`
	DeleteAfterDownload bool       `json:"deleteAfterDownload"`
	Available           bool       `json:"isAvailable"`
	Parts               []FilePart `json:"parts"`
}

//Represents a part of a file that is being uploaded in chunks.
type FilePart struct {
	UUID       uuid.UUID `json:"uuid"`
	FileSize   int64     `json:"size"`
	FileName   string    `json:"name"`
	Added      time.Time `json:"creationDate"`
	RangeStart int64     `json:"rangeStart"`
}

//Used to upload new files to the transcoder cloud storage.
type TranscoderUploader interface {
	//Returns details about a chosen file
	GetFileInfo(fileName string, dir string) (*File, error)

	/*
		Used to upload a file in small chunks rather than all at once.
		If transfer is interrupted then once you try to upload the same
		file it will resume starting from the last chunk that was uploaded.
	*/
	Upload(filePath string, dir string, chunkSize int64) (success bool, err error)

	/*
		Allows to upload a chunk of a file.
		This function will not check whether this file is already fully uploaded,
		if it's already uploaded server will return an error.
	*/
	UploadPart(filePath string, dir string, offset int64, length int64) (success bool, err error)
}

type transcoderUploaderImpl struct {
	apiKey string
}

//Creates a new instance of Transcoder Uploader
func New(apiKey string) TranscoderUploader {
	return &transcoderUploaderImpl{apiKey: "test"}
}

func checkPart(file *File, startRange int64, endRange int64) (p *FilePart) {
	endRange -= 1
	for _, part := range file.Parts {
		partRangeEnd := part.RangeStart + part.FileSize - 1
		if startRange >= part.RangeStart && startRange <= partRangeEnd {
			return &part
		} else if endRange >= part.RangeStart && endRange <= partRangeEnd {
			return &part
		} else if part.RangeStart <= startRange && endRange <= part.RangeStart {
			return &part
		} else if startRange >= part.RangeStart && endRange <= partRangeEnd {
			return &part
		} else if startRange <= part.RangeStart && endRange >= partRangeEnd {
			return &part
		}
	}
	return nil
}

func (uploader *transcoderUploaderImpl) GetFileInfo(fileName string, dir string) (*File, error) {
	resp, err := http.Get(fmt.Sprintf(fileInfoAPIEndpointURL, ApiBase, uploader.apiKey, fileName, dir))
	if err != nil {
		return nil, err
	}

	var apiResponse apiResponse
	if err := json.NewDecoder(resp.Body).Decode(&apiResponse); err != nil {
		return nil, ErrUnableToDecodeJSON
	}

	if resp.StatusCode == http.StatusOK {
		var fileArr []File
		if err := json.Unmarshal(apiResponse.Data, &fileArr); err != nil {
			return nil, ErrUnableToDecodeJSON
		}
		if len(fileArr) == 1 {
			return &fileArr[0], nil
		}
	} else {
		var msgArr []string
		if err := json.Unmarshal(apiResponse.Data, &msgArr); err != nil {
			return nil, ErrUnableToDecodeJSON
		}
		if len(msgArr) == 1 {
			return nil, &APIServerError{message: msgArr[0]}
		}
	}

	return nil, nil
}

func (uploader *transcoderUploaderImpl) Upload(filePath string, fileDir string, chunkSize int64) (success bool, err error) {
	fileInfo, err := os.Stat(filePath)
	if os.IsNotExist(err) {
		return false, ErrFileDoesNotExist
	} else if err != nil {
		return false, err
	}

	_, fileName := path.Split(filePath)
	file, err := uploader.GetFileInfo(fileName, fileDir)
	if err != nil {
		switch err {
		case ErrUnableToDecodeJSON:
			return false, err
		default:
			switch err.(type) {
			case APIServerError:
				return false, nil
			}
		}
	}

	if file != nil && file.Available {
		return false, ErrFileFullyUploaded
	}

	fileSize := fileInfo.Size()
	start := int64(0)
	end := chunkSize

	for end <= fileSize {
		if file != nil {
			filePart := checkPart(file, start, end)
			for filePart != nil && end <= fileSize {
				if start < filePart.RangeStart && end > (start+filePart.FileSize) {
					end = filePart.RangeStart
				} else {
					start += filePart.FileSize
					end = start + chunkSize
					if end > fileSize {
						end = fileSize
					}
				}
				filePart = checkPart(file, start, end)
			}
		}
		_, err := uploader.UploadPart(filePath, fileDir, start, end-start)
		if err != nil {
			return false, err
		}

		start = end
		if start >= fileSize {
			break
		}
		end = start + chunkSize
		if end >= fileSize {
			end = fileSize
		}
	}

	return true, nil
}

func createHash(file *os.File) (string, error) {
	length := int64(4096)
	fileInfo, err := file.Stat()
	if err != nil {
		return "", err
	}

	if fileInfo.Size() > length {
		length = fileInfo.Size()
	}

	fileData := make([]byte, length)
	if _, err := file.ReadAt(fileData, 0); err != nil {
		return "", err
	}

	hash := md5.Sum(fileData)
	return hex.EncodeToString(hash[:]), nil
}

func (uploader *transcoderUploaderImpl) UploadPart(filePath string, dir string, offset int64, length int64) (success bool, err error) {
	file, err := os.Open(filePath)

	if err != nil {
		return false, ErrFileDoesNotExist
	}
	defer file.Close()

	hash, err := createHash(file)
	if err != nil {
		return false, ErrFailedToGenerateHash
	}

	body := &bytes.Buffer{}
	writer := multipart.NewWriter(body)
	part, err := writer.CreateFormFile("file", filepath.Base(filePath))
	if err != nil {
		return false, err
	}

	fileData := make([]byte, length)
	if _, err := file.ReadAt(fileData, offset); err != nil {
		return false, err
	}
	if _, err := part.Write(fileData); err != nil {
		return false, err
	}

	_, fileName := path.Split(filePath)

	fileInfo, err := file.Stat()
	err = writer.WriteField("fileName", fileName)
	err = writer.WriteField("fileSize", fmt.Sprint(fileInfo.Size()))
	err = writer.WriteField("dir", dir)
	err = writer.WriteField("hash", hash)
	err = writer.WriteField("start", fmt.Sprint(offset))
	if err != nil {
		return false, err
	}

	if err := writer.Close(); err != nil {
		return false, err
	}

	//log.Println(writer.FormDataContentType())
	req, err := http.NewRequest("POST", fmt.Sprintf(fileUploadAPIEndpointURL, ApiBase, uploader.apiKey), body)
	if err != nil {
		return false, err
	}
	req.Header.Set("Content-Type", writer.FormDataContentType())
	client := &http.Client{}
	resp, err := client.Do(req)
	if err != nil {
		log.Fatal(err)
	} else {
		defer resp.Body.Close()
		body := &bytes.Buffer{}
		_, err := body.ReadFrom(resp.Body)
		if err != nil {
			log.Fatal(err)
		}

		var apiResponse apiResponse
		if err := json.NewDecoder(body).Decode(&apiResponse); err != nil {
			return false, ErrUnableToDecodeJSON
		}

		if resp.StatusCode != http.StatusOK {
			var msgArr []string
			if err := json.Unmarshal(apiResponse.Data, &msgArr); err != nil {
				return false, ErrUnableToDecodeJSON
			}
			if len(msgArr) == 1 {
				return false, &APIServerError{message: msgArr[0]}
			}
		}

	}
	return true, nil
}
